Threshold: 0.3854926824569702
========================
Sensitivity: 0.8224684359701108
Specificity: 0.8280454367410889
========================
Precision: 0.754191937210132
Accuracy: 0.8246813801678583
Recall: 0.8280454367410889
F1 Score: 0.7893950709484691
========================
AUC: 0.8916975577686062
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.82      0.85      3881
           1       0.75      0.83      0.79      2553

    accuracy                           0.82      6434
   macro avg       0.82      0.83      0.82      6434
weighted avg       0.83      0.82      0.83      6434

