Threshold: 0.42416754364967346
========================
Sensitivity: 0.7874259211543416
Specificity: 0.8068938503721113
========================
Precision: 0.7140381282495667
Accuracy: 0.795150761579111
Recall: 0.8068938503721113
F1 Score: 0.7576314821625598
========================
AUC: 0.872829233342548
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.79      0.82      3881
           1       0.71      0.81      0.76      2553

    accuracy                           0.80      6434
   macro avg       0.79      0.80      0.79      6434
weighted avg       0.80      0.80      0.80      6434

