Threshold: 0.12553375959396362
========================
Sensitivity: 0.7598557072919351
Specificity: 0.8237367802585194
========================
Precision: 0.6929159802306425
Accuracy: 0.785203605843954
Recall: 0.8237367802585194
F1 Score: 0.7526843235504652
========================
AUC: 0.8692676858434227
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.76      0.81      3881
           1       0.69      0.82      0.75      2553

    accuracy                           0.79      6434
   macro avg       0.78      0.79      0.78      6434
weighted avg       0.80      0.79      0.79      6434

