Threshold: 0.4349360466003418
========================
Sensitivity: 0.9072404019582582
Specificity: 0.9048178613396005
========================
Precision: 0.8651685393258427
Accuracy: 0.9062791420578178
Recall: 0.9048178613396005
F1 Score: 0.8845491097070649
========================
AUC: 0.9657527866080121
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.91      0.92      3881
           1       0.87      0.90      0.88      2553

    accuracy                           0.91      6434
   macro avg       0.90      0.91      0.90      6434
weighted avg       0.91      0.91      0.91      6434

