Threshold: 0.40951603651046753
========================
Sensitivity: 0.9536202009791291
Specificity: 0.9604386995691343
========================
Precision: 0.9316109422492401
Accuracy: 0.9563257693503264
Recall: 0.9604386995691343
F1 Score: 0.9458052073288331
========================
AUC: 0.9902234948390691
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.95      0.96      3881
           1       0.93      0.96      0.95      2553

    accuracy                           0.96      6434
   macro avg       0.95      0.96      0.95      6434
weighted avg       0.96      0.96      0.96      6434

