Threshold: 0.15485750138759613
========================
Sensitivity: 0.9214120072146355
Specificity: 0.9388954171562868
========================
Precision: 0.887120651369356
Accuracy: 0.9283493938451974
Recall: 0.9388954171562868
F1 Score: 0.9122740247383445
========================
AUC: 0.979316157850377
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.92      0.94      3881
           1       0.89      0.94      0.91      2553

    accuracy                           0.93      6434
   macro avg       0.92      0.93      0.93      6434
weighted avg       0.93      0.93      0.93      6434

