Threshold: 0.3386106789112091
========================
Sensitivity: 0.9026024220561711
Specificity: 0.9063846455150802
========================
Precision: 0.8595839524517088
Accuracy: 0.9041032017407522
Recall: 0.9063846455150802
F1 Score: 0.8823641563393708
========================
AUC: 0.9641293321597592
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.90      0.92      3881
           1       0.86      0.91      0.88      2553

    accuracy                           0.90      6434
   macro avg       0.90      0.90      0.90      6434
weighted avg       0.91      0.90      0.90      6434

