Threshold: 0.45629552006721497
========================
Sensitivity: 0.9677918062355063
Specificity: 0.9706227967097533
========================
Precision: 0.9519784863618901
Accuracy: 0.9689151383276344
Recall: 0.9706227967097533
F1 Score: 0.9612102404965089
========================
AUC: 0.994691766702566
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.98      0.97      0.97      3881
           1       0.95      0.97      0.96      2553

    accuracy                           0.97      6434
   macro avg       0.97      0.97      0.97      6434
weighted avg       0.97      0.97      0.97      6434

