Threshold: 1.0
========================
Sensitivity: 0.9354508196721312
Specificity: 0.8782608695652174
========================
Precision: 0.8981406628940987
Accuracy: 0.9129623873173764
Recall: 0.8782608695652174
F1 Score: 0.8880895283772982
========================
AUC: 0.9068558446186743
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.94      0.93      1952
           1       0.90      0.88      0.89      1265

    accuracy                           0.91      3217
   macro avg       0.91      0.91      0.91      3217
weighted avg       0.91      0.91      0.91      3217

