Threshold: 0.37554141879081726
========================
Sensitivity: 0.9639268229837671
Specificity: 0.954563258911085
========================
Precision: 0.9456732634846721
Accuracy: 0.9602113770593721
Recall: 0.954563258911085
F1 Score: 0.9500974658869396
========================
AUC: 0.9913844027866634
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.96      0.97      3881
           1       0.95      0.95      0.95      2553

    accuracy                           0.96      6434
   macro avg       0.96      0.96      0.96      6434
weighted avg       0.96      0.96      0.96      6434

