Threshold: 0.12
========================
Sensitivity: 0.7658154963074227
Specificity: 0.32001865091700343
========================
Precision: 0.09914291217257319
Accuracy: 0.7325888513043881
Recall: 0.32001865091700343
F1 Score: 0.1513859275053305
========================
AUC: 0.5597745333934252
========================
Classification Report:
              precision    recall  f1-score   support

         0.0       0.93      0.77      0.84     79890
         1.0       0.10      0.32      0.15      6434

    accuracy                           0.73     86324
   macro avg       0.52      0.54      0.50     86324
weighted avg       0.87      0.73      0.79     86324

