Threshold: 0.21956495940685272
========================
Sensitivity: 0.8989951043545478
Specificity: 0.8523305914610263
========================
Precision: 0.8473520249221184
Accuracy: 0.8804787068697544
Recall: 0.8523305914610263
F1 Score: 0.8498340167935949
========================
AUC: 0.9432991969373227
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.90      0.90      3881
           1       0.85      0.85      0.85      2553

    accuracy                           0.88      6434
   macro avg       0.87      0.88      0.88      6434
weighted avg       0.88      0.88      0.88      6434

