Threshold: 0.3422580063343048
========================
Sensitivity: 0.8188611182684875
Specificity: 0.8190364277320799
========================
Precision: 0.7483894058697208
Accuracy: 0.8189306807584706
Recall: 0.8190364277320799
F1 Score: 0.7821208154105106
========================
AUC: 0.8943498577389439
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.82      0.85      3881
           1       0.75      0.82      0.78      2553

    accuracy                           0.82      6434
   macro avg       0.81      0.82      0.81      6434
weighted avg       0.82      0.82      0.82      6434

