Threshold: 0.2910313606262207
========================
Sensitivity: 0.9765524349394485
Specificity: 0.9788484136310224
========================
Precision: 0.9648648648648649
Accuracy: 0.977463475287535
Recall: 0.9788484136310224
F1 Score: 0.9718063387128136
========================
AUC: 0.9971810197883711
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.99      0.98      0.98      3881
           1       0.96      0.98      0.97      2553

    accuracy                           0.98      6434
   macro avg       0.98      0.98      0.98      6434
weighted avg       0.98      0.98      0.98      6434

