Threshold: 0.47539079189300537
========================
Sensitivity: 0.9255346560164905
Specificity: 0.90912651782217
========================
Precision: 0.889272030651341
Accuracy: 0.9190239353434877
Recall: 0.90912651782217
F1 Score: 0.8990896765446446
========================
AUC: 0.9737048420433474
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.93      0.93      3881
           1       0.89      0.91      0.90      2553

    accuracy                           0.92      6434
   macro avg       0.91      0.92      0.92      6434
weighted avg       0.92      0.92      0.92      6434

