Threshold: 0.5094699263572693
========================
Sensitivity: 0.7997938675599072
Specificity: 0.7865256560908734
========================
Precision: 0.7210053859964093
Accuracy: 0.7945290643456636
Recall: 0.7865256560908734
F1 Score: 0.7523417010116149
========================
AUC: 0.8683509697479651
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.80      0.82      3881
           1       0.72      0.79      0.75      2553

    accuracy                           0.79      6434
   macro avg       0.79      0.79      0.79      6434
weighted avg       0.80      0.79      0.80      6434

