Threshold: 0.4658971428871155
========================
Sensitivity: 0.8428240144292708
Specificity: 0.8131609870740305
========================
Precision: 0.7728965003723008
Accuracy: 0.8310537768106931
Recall: 0.8131609870740305
F1 Score: 0.7925176560412293
========================
AUC: 0.9028509537511027
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.84      0.86      3881
           1       0.77      0.81      0.79      2553

    accuracy                           0.83      6434
   macro avg       0.82      0.83      0.83      6434
weighted avg       0.83      0.83      0.83      6434

