Threshold: 0.2418101280927658
========================
Sensitivity: 0.8652409172893584
Specificity: 0.8687818253035644
========================
Precision: 0.8091937249179132
Accuracy: 0.8666459434255518
Recall: 0.8687818253035644
F1 Score: 0.8379297317718171
========================
AUC: 0.9379593231581177
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.87      0.89      3881
           1       0.81      0.87      0.84      2553

    accuracy                           0.87      6434
   macro avg       0.86      0.87      0.86      6434
weighted avg       0.87      0.87      0.87      6434

