Threshold: 0.5049458742141724
========================
Sensitivity: 0.8325173924246329
Specificity: 0.7833920877399139
========================
Precision: 0.7547169811320755
Accuracy: 0.8130245570407212
Recall: 0.7833920877399139
F1 Score: 0.7687872381318471
========================
AUC: 0.8866385626521405
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.83      0.84      3881
           1       0.75      0.78      0.77      2553

    accuracy                           0.81      6434
   macro avg       0.80      0.81      0.81      6434
weighted avg       0.81      0.81      0.81      6434

