Threshold: 0.30578911304473877
========================
Sensitivity: 0.9515588765782015
Specificity: 0.9698394046220133
========================
Precision: 0.9294294294294294
Accuracy: 0.9588125582841156
Recall: 0.9698394046220133
F1 Score: 0.9492045236726088
========================
AUC: 0.991423562298393
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.98      0.95      0.97      3881
           1       0.93      0.97      0.95      2553

    accuracy                           0.96      6434
   macro avg       0.95      0.96      0.96      6434
weighted avg       0.96      0.96      0.96      6434

