Threshold: 0.34135517477989197
========================
Sensitivity: 0.9013140943055914
Specificity: 0.900117508813161
========================
Precision: 0.8571428571428571
Accuracy: 0.9008392912651538
Recall: 0.900117508813161
F1 Score: 0.8781047000382117
========================
AUC: 0.9602110092122752
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.90      0.92      3881
           1       0.86      0.90      0.88      2553

    accuracy                           0.90      6434
   macro avg       0.89      0.90      0.90      6434
weighted avg       0.90      0.90      0.90      6434

