Threshold: 0.35351133346557617
========================
Sensitivity: 0.9154713114754098
Specificity: 0.9320158102766798
========================
Precision: 0.8772321428571429
Accuracy: 0.9219769972023625
Recall: 0.9320158102766798
F1 Score: 0.9037945573016483
========================
AUC: 0.9770698341216874
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.92      0.93      1952
           1       0.88      0.93      0.90      1265

    accuracy                           0.92      3217
   macro avg       0.92      0.92      0.92      3217
weighted avg       0.92      0.92      0.92      3217

