Threshold: 0.21157124638557434
========================
Sensitivity: 0.9701107961865498
Specificity: 0.9670975323149236
========================
Precision: 0.9551257253384913
Accuracy: 0.9689151383276344
Recall: 0.9670975323149236
F1 Score: 0.9610743479953289
========================
AUC: 0.9942323993890713
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.98      0.97      0.97      3881
           1       0.96      0.97      0.96      2553

    accuracy                           0.97      6434
   macro avg       0.97      0.97      0.97      6434
weighted avg       0.97      0.97      0.97      6434

