Threshold: 0.3586806654930115
========================
Sensitivity: 0.8106158206647771
Specificity: 0.7955346650998825
========================
Precision: 0.7342733188720173
Accuracy: 0.8046316443891824
Recall: 0.7955346650998825
F1 Score: 0.7636773829667229
========================
AUC: 0.8744627804484634
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.81      0.83      3881
           1       0.73      0.80      0.76      2553

    accuracy                           0.80      6434
   macro avg       0.80      0.80      0.80      6434
weighted avg       0.81      0.80      0.81      6434

