Threshold: 0.38066911697387695
========================
Sensitivity: 0.903117753156403
Specificity: 0.9146102624363494
========================
Precision: 0.8613057912209516
Accuracy: 0.9076779608330743
Recall: 0.9146102624363494
F1 Score: 0.8871580547112462
========================
AUC: 0.9679446595358002
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.90      0.92      3881
           1       0.86      0.91      0.89      2553

    accuracy                           0.91      6434
   macro avg       0.90      0.91      0.90      6434
weighted avg       0.91      0.91      0.91      6434

