Threshold: 0.4270993173122406
========================
Sensitivity: 0.846946663231126
Specificity: 0.8460634547591069
========================
Precision: 0.7843137254901961
Accuracy: 0.8465962076468759
Recall: 0.8460634547591069
F1 Score: 0.8140192198982477
========================
AUC: 0.9140284207221236
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.85      0.87      3881
           1       0.78      0.85      0.81      2553

    accuracy                           0.85      6434
   macro avg       0.84      0.85      0.84      6434
weighted avg       0.85      0.85      0.85      6434

