Threshold: 0.5970746874809265
========================
Sensitivity: 0.9930430301468693
Specificity: 0.990990990990991
========================
Precision: 0.9894407508799374
Accuracy: 0.9922287845819087
Recall: 0.990990990990991
F1 Score: 0.9902152641878669
========================
AUC: 0.9995284710340221
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      3881
           1       0.99      0.99      0.99      2553

    accuracy                           0.99      6434
   macro avg       0.99      0.99      0.99      6434
weighted avg       0.99      0.99      0.99      6434

