Threshold: 0.5201117396354675
========================
Sensitivity: 0.9103323885596496
Specificity: 0.9048178613396005
========================
Precision: 0.8690744920993227
Accuracy: 0.9081442337581598
Recall: 0.9048178613396005
F1 Score: 0.8865860679332181
========================
AUC: 0.9640776072892403
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.91      0.92      3881
           1       0.87      0.90      0.89      2553

    accuracy                           0.91      6434
   macro avg       0.90      0.91      0.90      6434
weighted avg       0.91      0.91      0.91      6434

