Threshold: [0.5]
========================
Sensitivity: 0.9953893442622951
Specificity: 0.7762845849802371
========================
Precision: 0.9909182643794148
Accuracy: 0.9092322039166926
Recall: 0.7762845849802371
F1 Score: 0.8705673758865248
========================
AUC: 0.885836964621266
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.87      1.00      0.93      1952
           1       0.99      0.78      0.87      1265

    accuracy                           0.91      3217
   macro avg       0.93      0.89      0.90      3217
weighted avg       0.92      0.91      0.91      3217

