Threshold: 0.40315213799476624
========================
Sensitivity: 0.8562226230353002
Specificity: 0.8429298864081473
========================
Precision: 0.7940959409594096
Accuracy: 0.8509480882810071
Recall: 0.8429298864081473
F1 Score: 0.8177845335360061
========================
AUC: 0.9200626693484877
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.86      0.87      3881
           1       0.79      0.84      0.82      2553

    accuracy                           0.85      6434
   macro avg       0.84      0.85      0.85      6434
weighted avg       0.85      0.85      0.85      6434

