Threshold: 0.37642934918403625
========================
Sensitivity: 0.948982221077042
Specificity: 0.9463376419898158
========================
Precision: 0.9242540168324407
Accuracy: 0.9479328566987877
Recall: 0.9463376419898158
F1 Score: 0.9351654731952778
========================
AUC: 0.9864977397997797
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.95      0.96      3881
           1       0.92      0.95      0.94      2553

    accuracy                           0.95      6434
   macro avg       0.94      0.95      0.95      6434
weighted avg       0.95      0.95      0.95      6434

