Threshold: 0.3747990131378174
========================
Sensitivity: 0.8322597268745169
Specificity: 0.8711320015667842
========================
Precision: 0.7735652173913043
Accuracy: 0.8476841778054087
Recall: 0.8711320015667842
F1 Score: 0.8194546794399411
========================
AUC: 0.9271595234368164
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.83      0.87      3881
           1       0.77      0.87      0.82      2553

    accuracy                           0.85      6434
   macro avg       0.84      0.85      0.84      6434
weighted avg       0.85      0.85      0.85      6434

