Threshold: 0.40602999925613403
========================
Sensitivity: 0.8433393455295027
Specificity: 0.854680767724246
========================
Precision: 0.782078853046595
Accuracy: 0.8478396021137706
Recall: 0.854680767724246
F1 Score: 0.8167696050907729
========================
AUC: 0.9210857115924164
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.84      0.87      3881
           1       0.78      0.85      0.82      2553

    accuracy                           0.85      6434
   macro avg       0.84      0.85      0.84      6434
weighted avg       0.85      0.85      0.85      6434

