Threshold: 0.2614215612411499
========================
Sensitivity: 0.9299149703684617
Specificity: 0.9627888758323541
========================
Precision: 0.9003663003663004
Accuracy: 0.9429592788312092
Recall: 0.9627888758323541
F1 Score: 0.930531894756767
========================
AUC: 0.98664413379917
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.93      0.95      3881
           1       0.90      0.96      0.93      2553

    accuracy                           0.94      6434
   macro avg       0.94      0.95      0.94      6434
weighted avg       0.94      0.94      0.94      6434

