Threshold: 0.38096925616264343
========================
Sensitivity: 0.8144808039165163
Specificity: 0.8292205248726988
========================
Precision: 0.7462107860415932
Accuracy: 0.820329499533727
Recall: 0.8292205248726988
F1 Score: 0.7855287569573283
========================
AUC: 0.8889398904522752
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.81      0.85      3881
           1       0.75      0.83      0.79      2553

    accuracy                           0.82      6434
   macro avg       0.81      0.82      0.82      6434
weighted avg       0.83      0.82      0.82      6434

