Threshold: 0.19791369140148163
========================
Sensitivity: 0.9306879670188096
Specificity: 0.9373286329808069
========================
Precision: 0.8989481592787378
Accuracy: 0.9333229717127759
Recall: 0.9373286329808069
F1 Score: 0.9177372962607862
========================
AUC: 0.9818884735087416
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.93      0.94      3881
           1       0.90      0.94      0.92      2553

    accuracy                           0.93      6434
   macro avg       0.93      0.93      0.93      6434
weighted avg       0.93      0.93      0.93      6434

