Threshold: 0.34410431338836645
========================
Sensitivity: 0.8109631147540983
Specificity: 0.8600790513833992
========================
Precision: 0.7467398764584763
Accuracy: 0.8302766552688841
Recall: 0.8600790513833992
F1 Score: 0.7994121969140339
========================
AUC: 0.9181121622497246
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.81      0.85      1952
           1       0.75      0.86      0.80      1265

    accuracy                           0.83      3217
   macro avg       0.82      0.84      0.83      3217
weighted avg       0.84      0.83      0.83      3217

