Threshold: 0.5748796463012695
========================
Sensitivity: 0.9894357124452461
Specificity: 0.9855072463768116
========================
Precision: 0.9839655846695347
Accuracy: 0.9878769039477774
Recall: 0.9855072463768116
F1 Score: 0.9847358121330725
========================
AUC: 0.998604690078201
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      3881
           1       0.98      0.99      0.98      2553

    accuracy                           0.99      6434
   macro avg       0.99      0.99      0.99      6434
weighted avg       0.99      0.99      0.99      6434

