Threshold: 0.3795437216758728
========================
Sensitivity: 0.9855707291935069
Specificity: 0.9874657265961614
========================
Precision: 0.9782693053938688
Accuracy: 0.9863226608641592
Recall: 0.9874657265961614
F1 Score: 0.9828460038986354
========================
AUC: 0.9988739621846285
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      3881
           1       0.98      0.99      0.98      2553

    accuracy                           0.99      6434
   macro avg       0.98      0.99      0.99      6434
weighted avg       0.99      0.99      0.99      6434

