Threshold: 0.13905298709869385
========================
Sensitivity: 0.9425405823241433
Specificity: 0.9698394046220133
========================
Precision: 0.9173768062245276
Accuracy: 0.9533727074914516
Recall: 0.9698394046220133
F1 Score: 0.9428789032749428
========================
AUC: 0.9920351773527221
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.98      0.94      0.96      3881
           1       0.92      0.97      0.94      2553

    accuracy                           0.95      6434
   macro avg       0.95      0.96      0.95      6434
weighted avg       0.95      0.95      0.95      6434

