Threshold: 0.2825838029384613
========================
Sensitivity: 0.9309456325689255
Specificity: 0.8969839404622013
========================
Precision: 0.8952306489444879
Accuracy: 0.9174696922598694
Recall: 0.8969839404622013
F1 Score: 0.8961064370964587
========================
AUC: 0.9725417137110672
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.93      0.93      3881
           1       0.90      0.90      0.90      2553

    accuracy                           0.92      6434
   macro avg       0.91      0.91      0.91      6434
weighted avg       0.92      0.92      0.92      6434

