Threshold: 0.3424856662750244
========================
Sensitivity: 0.7254098360655737
Specificity: 0.5573122529644269
========================
Precision: 0.5680902497985496
Accuracy: 0.6593099160708735
Recall: 0.5573122529644269
F1 Score: 0.5626496408619314
========================
AUC: 0.684335109829586
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.72      0.73      0.72      1952
           1       0.57      0.56      0.56      1265

    accuracy                           0.66      3217
   macro avg       0.64      0.64      0.64      3217
weighted avg       0.66      0.66      0.66      3217

