Threshold: 0.5580127007844602
========================
Sensitivity: 0.7366803278688525
Specificity: 0.433201581027668
========================
Precision: 0.5160075329566854
Accuracy: 0.6173453528131799
Recall: 0.433201581027668
F1 Score: 0.47099269445638153
========================
AUC: 0.6161929793300072
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.67      0.74      0.70      1952
           1       0.52      0.43      0.47      1265

    accuracy                           0.62      3217
   macro avg       0.59      0.58      0.59      3217
weighted avg       0.61      0.62      0.61      3217

