Threshold: 0.4338979721069336
========================
Sensitivity: 0.9688224684359701
Specificity: 0.9659224441833137
========================
Precision: 0.9532276768457673
Accuracy: 0.9676717438607398
Recall: 0.9659224441833137
F1 Score: 0.959533073929961
========================
AUC: 0.992730460539071
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.98      0.97      0.97      3881
           1       0.95      0.97      0.96      2553

    accuracy                           0.97      6434
   macro avg       0.97      0.97      0.97      6434
weighted avg       0.97      0.97      0.97      6434

