Threshold: 0.3538827896118164
========================
Sensitivity: 0.7930945632568925
Specificity: 0.8370544457500979
========================
Precision: 0.7268707482993197
Accuracy: 0.8105377681069319
Recall: 0.8370544457500979
F1 Score: 0.7780811942472238
========================
AUC: 0.8979363341024947
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.79      0.83      3881
           1       0.73      0.84      0.78      2553

    accuracy                           0.81      6434
   macro avg       0.80      0.82      0.81      6434
weighted avg       0.82      0.81      0.81      6434

