Threshold: 0.4603452682495117
========================
Sensitivity: 0.9729451172378253
Specificity: 0.9631805718762241
========================
Precision: 0.9590483619344774
Accuracy: 0.9690705626359962
Recall: 0.9631805718762241
F1 Score: 0.961110025405511
========================
AUC: 0.9952117404253228
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.98      0.97      0.97      3881
           1       0.96      0.96      0.96      2553

    accuracy                           0.97      6434
   macro avg       0.97      0.97      0.97      6434
weighted avg       0.97      0.97      0.97      6434

