Threshold: 0.35553839802742004
========================
Sensitivity: 0.8539036330842567
Specificity: 0.8922835879357619
========================
Precision: 0.8007029876977153
Accuracy: 0.869132732359341
Recall: 0.8922835879357619
F1 Score: 0.8440163023341979
========================
AUC: 0.9440232946612971
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.85      0.89      3881
           1       0.80      0.89      0.84      2553

    accuracy                           0.87      6434
   macro avg       0.86      0.87      0.87      6434
weighted avg       0.87      0.87      0.87      6434

