Threshold: 0.5258952975273132
========================
Sensitivity: 0.826591084771966
Specificity: 0.7865256560908734
========================
Precision: 0.7489742633345766
Accuracy: 0.8106931924152938
Recall: 0.7865256560908734
F1 Score: 0.7672907909820404
========================
AUC: 0.8705571237863452
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.83      0.84      3881
           1       0.75      0.79      0.77      2553

    accuracy                           0.81      6434
   macro avg       0.80      0.81      0.80      6434
weighted avg       0.81      0.81      0.81      6434

