Threshold: 0.320763498544693
========================
Sensitivity: 0.872197887142489
Specificity: 0.8491970231100666
========================
Precision: 0.8138138138138138
Accuracy: 0.8630711843332297
Recall: 0.8491970231100666
F1 Score: 0.8311290013417674
========================
AUC: 0.9314020730116985
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.87      0.88      3881
           1       0.81      0.85      0.83      2553

    accuracy                           0.86      6434
   macro avg       0.86      0.86      0.86      6434
weighted avg       0.86      0.86      0.86      6434

