Threshold: 0.2244020700454712
========================
Sensitivity: 0.9920123679464056
Specificity: 0.9941245593419507
========================
Precision: 0.987933047878552
Accuracy: 0.992850481815356
Recall: 0.9941245593419507
F1 Score: 0.9910191331511129
========================
AUC: 0.9995411877826764
========================
Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.99      0.99      3881
           1       0.99      0.99      0.99      2553

    accuracy                           0.99      6434
   macro avg       0.99      0.99      0.99      6434
weighted avg       0.99      0.99      0.99      6434

