Threshold: 0.46017080545425415
========================
Sensitivity: 0.9178046895130121
Specificity: 0.9059929494712103
========================
Precision: 0.8787993920972644
Accuracy: 0.9131178116257382
Recall: 0.9059929494712103
F1 Score: 0.892189006750241
========================
AUC: 0.971121071218536
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.92      0.93      3881
           1       0.88      0.91      0.89      2553

    accuracy                           0.91      6434
   macro avg       0.91      0.91      0.91      6434
weighted avg       0.91      0.91      0.91      6434

