Threshold: 0.3148246109485626
========================
Sensitivity: 0.9255346560164905
Specificity: 0.9479044261652957
========================
Precision: 0.8933185677371724
Accuracy: 0.9344109418713087
Recall: 0.9479044261652957
F1 Score: 0.9198023565184341
========================
AUC: 0.9822364178816461
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.93      0.94      3881
           1       0.89      0.95      0.92      2553

    accuracy                           0.93      6434
   macro avg       0.93      0.94      0.93      6434
weighted avg       0.94      0.93      0.93      6434

