Threshold: 0.499356589552662
========================
Sensitivity: 0.875
Specificity: 0.808695652173913
========================
Precision: 0.8074191002367798
Accuracy: 0.8489275722723034
Recall: 0.808695652173913
F1 Score: 0.8080568720379145
========================
AUC: 0.921079221473466
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.88      0.88      1952
           1       0.81      0.81      0.81      1265

    accuracy                           0.85      3217
   macro avg       0.84      0.84      0.84      3217
weighted avg       0.85      0.85      0.85      3217

