Threshold: 0.448657363653183
========================
Sensitivity: 0.953877866529245
Specificity: 0.9561300430865648
========================
Precision: 0.9316793893129771
Accuracy: 0.9547715262667081
Recall: 0.9561300430865648
F1 Score: 0.9437463754107869
========================
AUC: 0.9899143062715876
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.95      0.96      3881
           1       0.93      0.96      0.94      2553

    accuracy                           0.95      6434
   macro avg       0.95      0.96      0.95      6434
weighted avg       0.96      0.95      0.95      6434

