Threshold: 0.49207180738449097
========================
Sensitivity: 0.9474362277763463
Specificity: 0.918527222875049
========================
Precision: 0.9199686151431934
Accuracy: 0.935965184954927
Recall: 0.918527222875049
F1 Score: 0.9192473539788318
========================
AUC: 0.9808675507229221
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.95      0.95      3881
           1       0.92      0.92      0.92      2553

    accuracy                           0.94      6434
   macro avg       0.93      0.93      0.93      6434
weighted avg       0.94      0.94      0.94      6434

