Threshold: 0.1348216584193816
========================
Sensitivity: 0.760533233195644
Specificity: 0.3301212309605222
========================
Precision: 0.09992942836979535
Accuracy: 0.7284532690792827
Recall: 0.3301212309605222
F1 Score: 0.15341832496659322
========================
AUC: 0.5482719721510144
========================
Classification Report:
              precision    recall  f1-score   support

         0.0       0.93      0.76      0.84     79890
         1.0       0.10      0.33      0.15      6434

    accuracy                           0.73     86324
   macro avg       0.52      0.55      0.50     86324
weighted avg       0.87      0.73      0.79     86324

