Threshold: 0.42310965061187744
========================
Sensitivity: 0.8410203555784591
Specificity: 0.8018018018018018
========================
Precision: 0.7683933933933934
Accuracy: 0.8254585017096674
Recall: 0.8018018018018018
F1 Score: 0.7847421889975082
========================
AUC: 0.8903359573233991
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.84      0.85      3881
           1       0.77      0.80      0.78      2553

    accuracy                           0.83      6434
   macro avg       0.82      0.82      0.82      6434
weighted avg       0.83      0.83      0.83      6434

