Threshold: 0.36554965376853943
========================
Sensitivity: 0.9098170574594177
Specificity: 0.9138268703486094
========================
Precision: 0.8695490122996645
Accuracy: 0.9114081442337582
Recall: 0.9138268703486094
F1 Score: 0.8911382734912147
========================
AUC: 0.9681663952246389
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.91      0.93      3881
           1       0.87      0.91      0.89      2553

    accuracy                           0.91      6434
   macro avg       0.91      0.91      0.91      6434
weighted avg       0.91      0.91      0.91      6434

