Threshold: 0.4539748728275299
========================
Sensitivity: 0.9118783818603453
Specificity: 0.9016842929886408
========================
Precision: 0.8706505295007564
Accuracy: 0.9078333851414361
Recall: 0.9016842929886408
F1 Score: 0.8858957090629208
========================
AUC: 0.966452106857426
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.91      0.92      3881
           1       0.87      0.90      0.89      2553

    accuracy                           0.91      6434
   macro avg       0.90      0.91      0.90      6434
weighted avg       0.91      0.91      0.91      6434

