Threshold: 0.5677199959754944
========================
Sensitivity: 0.8997681010048957
Specificity: 0.8695652173913043
========================
Precision: 0.850900728248371
Accuracy: 0.8877836493627603
Recall: 0.8695652173913043
F1 Score: 0.8601317318868655
========================
AUC: 0.9538408264756248
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.90      0.91      3881
           1       0.85      0.87      0.86      2553

    accuracy                           0.89      6434
   macro avg       0.88      0.88      0.88      6434
weighted avg       0.89      0.89      0.89      6434

