Threshold: 0.36704593896865845
========================
Sensitivity: 0.8155114661169801
Specificity: 0.8139443791617704
========================
Precision: 0.7437365783822477
Accuracy: 0.8148896487410631
Recall: 0.8139443791617704
F1 Score: 0.7772582756685991
========================
AUC: 0.887009417357938
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.82      0.84      3881
           1       0.74      0.81      0.78      2553

    accuracy                           0.81      6434
   macro avg       0.81      0.81      0.81      6434
weighted avg       0.82      0.81      0.82      6434

