Threshold: 0.9876392483711243
========================
Sensitivity: 0.7341188524590164
Specificity: 0.7470355731225297
========================
Precision: 0.6454918032786885
Accuracy: 0.7391980105688529
Recall: 0.7470355731225297
F1 Score: 0.6925613777940638
========================
AUC: 0.8140295956716128
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.82      0.73      0.77      1952
           1       0.65      0.75      0.69      1265

    accuracy                           0.74      3217
   macro avg       0.73      0.74      0.73      3217
weighted avg       0.75      0.74      0.74      3217

