Threshold: 0.42239692189825656
========================
Sensitivity: 0.8980532786885246
Specificity: 0.8
========================
Precision: 0.8356729975227085
Accuracy: 0.8594964252409076
Recall: 0.8
F1 Score: 0.8174474959612279
========================
AUC: 0.92724478390462
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.90      0.89      1952
           1       0.84      0.80      0.82      1265

    accuracy                           0.86      3217
   macro avg       0.85      0.85      0.85      3217
weighted avg       0.86      0.86      0.86      3217

