Threshold: 0.3687121570110321
========================
Sensitivity: 0.9732027827879413
Specificity: 0.9745397571484528
========================
Precision: 0.9598765432098766
Accuracy: 0.9737332918868511
Recall: 0.9745397571484528
F1 Score: 0.9671525753158406
========================
AUC: 0.9956203416707768
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.98      0.97      0.98      3881
           1       0.96      0.97      0.97      2553

    accuracy                           0.97      6434
   macro avg       0.97      0.97      0.97      6434
weighted avg       0.97      0.97      0.97      6434

