Threshold: 0.5233699679374695
========================
Sensitivity: 0.9510435454779695
Specificity: 0.9353701527614571
========================
Precision: 0.9262994569433669
Accuracy: 0.9448243705315511
Recall: 0.9353701527614571
F1 Score: 0.9308127070746443
========================
AUC: 0.9861969786014464
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.95      0.95      3881
           1       0.93      0.94      0.93      2553

    accuracy                           0.94      6434
   macro avg       0.94      0.94      0.94      6434
weighted avg       0.94      0.94      0.94      6434

