Threshold: 0.09834628139195463
========================
Sensitivity: 0.8003091190108191
Specificity: 0.7241922773837668
========================
Precision: 0.5872204472843451
Accuracy: 0.7788632326820604
Recall: 0.7241922773837668
F1 Score: 0.6485532815808045
========================
AUC: 0.8434068617599808
========================
Classification Report:
              precision    recall  f1-score   support

         0.0       0.88      0.80      0.84      3235
         1.0       0.59      0.72      0.65      1269

    accuracy                           0.78      4504
   macro avg       0.73      0.76      0.74      4504
weighted avg       0.80      0.78      0.79      4504

