Threshold: 0.30506765842437744
========================
Sensitivity: 0.9853130636433909
Specificity: 0.9921660791226009
========================
Precision: 0.977992277992278
Accuracy: 0.9880323282561393
Recall: 0.9921660791226009
F1 Score: 0.9850281936612872
========================
AUC: 0.9992551618645297
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      3881
           1       0.98      0.99      0.99      2553

    accuracy                           0.99      6434
   macro avg       0.99      0.99      0.99      6434
weighted avg       0.99      0.99      0.99      6434

