Threshold: 0.35361990332603455
========================
Sensitivity: 0.8737438804431847
Specificity: 0.9044261652957305
========================
Precision: 0.8249374776705967
Accuracy: 0.8859185576624184
Recall: 0.9044261652957305
F1 Score: 0.8628550074738416
========================
AUC: 0.9543361741136855
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.87      0.90      3881
           1       0.82      0.90      0.86      2553

    accuracy                           0.89      6434
   macro avg       0.88      0.89      0.88      6434
weighted avg       0.89      0.89      0.89      6434

