Logistic Regression
K = 5: score = 0.559
K = 10: score = 0.482
AdaBoostClassifier
K = 5: score = 0.750
K = 10: score = 0.779
RidgeClassifierCV
K = 5: score = 0.703
K = 10: score = 0.742
Decision Tree
K = 5: score = 0.685
K = 10: score = 0.727
Random Forest
K = 5: score = 0.704
K = 10: score = 0.765
GradientBoostingClassifier
K = 5: score = 0.762
K = 10: score = 0.784
DecisionTreeClassifier
K = 5: score = 0.684
K = 10: score = 0.726
KNeighborsClassifier
K = 5: score = 0.606
K = 10: score = 0.606
MLPClassifier
K = 5: score = 0.487
K = 10: score = 0.543
