Threshold: 0.45005738735198975
========================
Sensitivity: 0.7982478742592115
Specificity: 0.7763415589502546
========================
Precision: 0.7168173598553346
Accuracy: 0.7895554864780852
Recall: 0.7763415589502546
F1 Score: 0.745393004889056
========================
AUC: 0.865833255367553
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.84      0.80      0.82      3881
           1       0.72      0.78      0.75      2553

    accuracy                           0.79      6434
   macro avg       0.78      0.79      0.78      6434
weighted avg       0.79      0.79      0.79      6434

