Threshold: 0.6179091334342957
========================
Sensitivity: 0.9675341406853903
Specificity: 0.9721895808852331
========================
Precision: 0.9516871165644172
Accuracy: 0.9693814112527199
Recall: 0.9721895808852331
F1 Score: 0.9618291028870374
========================
AUC: 0.9943951434938743
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.98      0.97      0.97      3881
           1       0.95      0.97      0.96      2553

    accuracy                           0.97      6434
   macro avg       0.97      0.97      0.97      6434
weighted avg       0.97      0.97      0.97      6434

