Threshold: 0.44508546590805054
========================
Sensitivity: 0.8320020613244009
Specificity: 0.8057187622405013
========================
Precision: 0.7593207825765965
Accuracy: 0.8215728940006217
Recall: 0.8057187622405013
F1 Score: 0.781832003040669
========================
AUC: 0.8958724865371518
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.83      0.85      3881
           1       0.76      0.81      0.78      2553

    accuracy                           0.82      6434
   macro avg       0.81      0.82      0.82      6434
weighted avg       0.82      0.82      0.82      6434

