Threshold: 0.3594057857990265
========================
Sensitivity: 0.9732027827879413
Specificity: 0.9780650215432825
========================
Precision: 0.9600153787004998
Accuracy: 0.9751321106621076
Recall: 0.9780650215432825
F1 Score: 0.9689561505626698
========================
AUC: 0.9966938472030167
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.99      0.97      0.98      3881
           1       0.96      0.98      0.97      2553

    accuracy                           0.98      6434
   macro avg       0.97      0.98      0.97      6434
weighted avg       0.98      0.98      0.98      6434

