Threshold: 0.319992333650589
========================
Sensitivity: 0.9690801339860861
Specificity: 0.9659224441833137
========================
Precision: 0.9535962877030162
Accuracy: 0.9678271681691016
Recall: 0.9659224441833137
F1 Score: 0.9597197898423818
========================
AUC: 0.994678747174182
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.98      0.97      0.97      3881
           1       0.95      0.97      0.96      2553

    accuracy                           0.97      6434
   macro avg       0.97      0.97      0.97      6434
weighted avg       0.97      0.97      0.97      6434

