Threshold: 0.08556102215954742
========================
Sensitivity: 0.8632172131147541
Specificity: 0.7707509881422925
========================
Precision: 0.785024154589372
Accuracy: 0.8268573204849239
Recall: 0.7707509881422925
F1 Score: 0.7778220981252493
========================
AUC: 0.8896488045098165
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.86      0.86      1952
           1       0.79      0.77      0.78      1265

    accuracy                           0.83      3217
   macro avg       0.82      0.82      0.82      3217
weighted avg       0.83      0.83      0.83      3217

