Threshold: 0.44676777720451355
========================
Sensitivity: 0.8186034527183715
Specificity: 0.8190364277320799
========================
Precision: 0.7481216457960644
Accuracy: 0.8187752564501088
Recall: 0.8190364277320799
F1 Score: 0.7819745699326851
========================
AUC: 0.8976581299940363
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.82      0.84      3881
           1       0.75      0.82      0.78      2553

    accuracy                           0.82      6434
   macro avg       0.81      0.82      0.81      6434
weighted avg       0.82      0.82      0.82      6434

