Threshold: 0.35593998432159424
========================
Sensitivity: 0.9263076526668385
Specificity: 0.9353701527614571
========================
Precision: 0.8930441286462228
Accuracy: 0.9299036369288156
Recall: 0.9353701527614571
F1 Score: 0.9137172374210828
========================
AUC: 0.9806262857415071
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.93      0.94      3881
           1       0.89      0.94      0.91      2553

    accuracy                           0.93      6434
   macro avg       0.92      0.93      0.93      6434
weighted avg       0.93      0.93      0.93      6434

