Threshold: 0.6393805742263794
========================
Sensitivity: 0.9703684617366658
Specificity: 0.9588719153936546
========================
Precision: 0.9551307062036676
Accuracy: 0.9658066521603978
Recall: 0.9588719153936546
F1 Score: 0.9569976544175137
========================
AUC: 0.9929283775558269
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.97      0.97      3881
           1       0.96      0.96      0.96      2553

    accuracy                           0.97      6434
   macro avg       0.96      0.96      0.96      6434
weighted avg       0.97      0.97      0.97      6434

