Threshold: 0.5104383230209351
========================
Sensitivity: 0.9479515588765782
Specificity: 0.9443791617704661
========================
Precision: 0.9226942212016839
Accuracy: 0.9465340379235312
Recall: 0.9443791617704661
F1 Score: 0.9334107626790553
========================
AUC: 0.9877799110291855
========================
Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.95      0.96      3881
           1       0.92      0.94      0.93      2553

    accuracy                           0.95      6434
   macro avg       0.94      0.95      0.94      6434
weighted avg       0.95      0.95      0.95      6434

